# PaperPluginTemplate

./: .classpath  .gitignore  .project  Build PaperPluginTemplate.launch  README.md  Run with Paper.launch  pom.xml
src/: plugin.yml
src/xyz/picnicnet/paperplugintemplate/: PaperPlugin.java
