<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.picnicnet.PaperPluginTemplate</groupId>
  <artifactId>PaperPluginTemplate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PaperPluginTemplate</name>
	<build>
    	<sourceDirectory>src</sourceDirectory>
	    <resources>
	      <resource>
	        <directory>src</directory>
	        <excludes>
	          <exclude>**/*.java</exclude>
	        </excludes>
	      </resource>
	    </resources>
		<plugins>
			<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.1</version>
		        <configuration>
		          <release>14</release>
		        </configuration>
			</plugin>
			<plugin>
			  <groupId>com.googlecode.maven-download-plugin</groupId>
			  <artifactId>download-maven-plugin</artifactId>
			  <version>1.3.0</version>
			  <executions>
			    <execution>
			     <phase>process-resources</phase>
			      <goals>
			        <goal>wget</goal>
			      </goals>
			      <configuration>
			        <url>https://papermc.io/api/v2/projects/paper/versions/1.16.5/builds/444/downloads/paper-1.16.5-444.jar</url>
			        <outputFileName>paper.jar</outputFileName>
			        <outputDirectory>${project.build.directory}/paper</outputDirectory>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <version>2.4</version>
			    <executions>
			        <execution>
			            <id>copy paper</id>
			            <phase>install</phase>
			            <goals>
			                <goal>copy</goal>
			            </goals>
			            <configuration>
			            	<artifactItems>
					          	<artifactItem>
					            	<groupId>${project.groupId}</groupId>
				                    <artifactId>${project.artifactId}</artifactId>
				                    <version>${project.version}</version>
				                    <type>${project.packaging}</type>
					              	<type>jar</type>
					              	<overWrite>true</overWrite>
					              	<outputDirectory>${project.build.directory}/paper/plugins</outputDirectory>
					              	<destFileName>${project.artifactId}.jar</destFileName>
					            </artifactItem>
				          	</artifactItems>
							<overWriteReleases>false</overWriteReleases>
					        <overWriteSnapshots>true</overWriteSnapshots>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.destroystokyo.paper</groupId>
  		<artifactId>paper-api</artifactId>
  		<version>1.16.5-R0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>